index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <script src='/assets/bundle.js' type='text/javascript'></script>
    <script src='/assets/application.js' type='text/javascript'></script>
    <link href='/assets/bundle.css' rel='stylesheet' type='text/css' />
    <link href='/assets/application.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <nav class='top-bar'>
      <ul class='title-area'>
        <li class='name'>
          <h1>
            <a href='/'>Andrew C. Sellers</a>
          </h1>
        </li>
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span></span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <ul class='left'>
          <li class='divider'></li>
          <li class='active'>
            <a href='/'>Blog</a>
          </li>
        </ul>
        <ul class='right'>
          <li>
            <a href='/about'>About</a>
          </li>
        </ul>
      </section>
    </nav>
    <div class='row'>
      <div class='large9 columns'>
        <h1 class='subheader'>Title Here</h1>
        <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market pivot onboarding freemium prototype ping pong. Early stage disruptive ecosystem community outreach dynamic location based strategic investor.</p>
        <p>Accelerator photo sharing business school drop out ramen hustle crush it revenue traction platforms. Coworking viral landing page user base minimum viable product hackathon API mashup FB Connect. Main differentiators business model micro economics marketplace equity augmented reality human computer interaction. Board members super angel preferred stock. Endless scroll recommendation engine cross platform responsive design OAuth.</p>
        <p>Tablet publishing HTML5 mobile first really simple syndication meetups white board walls. User experience iterate algorithm gamification semantic web value add market research stealth. Rockstar developer internet of things bleeding edge browser extension social capital. Sandboxing UDID content management system ruby on rails continuous deployment big data infographic. Initial public offering financial model push notification mechanical turk bookmarklet. Term sheet convertible note colluding bootstrapping. Cloud computing subscription model out of the box proactive solution.</p>
      </div>
      <div class='large3 columns'>
        <div class='panel'>
          <ul class='circle'>
            <li>
              Recent Articles
              <ul>
                <li>Useful Randomness</li>
                <li>Fun for Functions</li>
                <li>Where am I?</li>
              </ul>
            </li>
            <li>
              Popular Articles
              <ul>
                <li>Go for Everyone</li>
                <li>A better GPG lib</li>
                <li>Iron Man... for Go</li>
              </ul>
            </li>
            <li>
              Categories
              <ul>
                <li>Golang</li>
                <li>Programming</li>
                <li>Linux</li>
                <li>3D Printing</li>
                <li>Other</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %script{:type=>"text/javascript", :src => "/assets/bundle.js"}
    %script{:type=>"text/javascript", :src => "/assets/application.js"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "/assets/bundle.css"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "/assets/application.css"}
  %body
    %nav.top-bar
      %ul.title-area
        %li.name
          %h1
            %a{:href => "/"} Andrew C. Sellers
        %li.toggle-topbar.menu-icon
          %a{:href => "#"}
            %span
      %section.top-bar-section
        %ul.left
          %li.divider
          %li.active
            %a{:href => "/"} Blog
        %ul.right
          %li
            %a{:href => "/about"} About
    .row
      .large9.columns
        %h1.subheader Title Here
        %p Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market pivot onboarding freemium prototype ping pong. Early stage disruptive ecosystem community outreach dynamic location based strategic investor. 
        %p Accelerator photo sharing business school drop out ramen hustle crush it revenue traction platforms. Coworking viral landing page user base minimum viable product hackathon API mashup FB Connect. Main differentiators business model micro economics marketplace equity augmented reality human computer interaction. Board members super angel preferred stock. Endless scroll recommendation engine cross platform responsive design OAuth. 
        %p Tablet publishing HTML5 mobile first really simple syndication meetups white board walls. User experience iterate algorithm gamification semantic web value add market research stealth. Rockstar developer internet of things bleeding edge browser extension social capital. Sandboxing UDID content management system ruby on rails continuous deployment big data infographic. Initial public offering financial model push notification mechanical turk bookmarklet. Term sheet convertible note colluding bootstrapping. Cloud computing subscription model out of the box proactive solution.
      .large3.columns
        .panel
          %ul.circle
            %li
              Recent Articles
              %ul
                %li Useful Randomness
                %li Fun for Functions
                %li Where am I?
            %li
              Popular Articles
              %ul
                %li Go for Everyone
                %li A better GPG lib
                %li Iron Man... for Go
            %li
              Categories
              %ul
                %li Golang
                %li Programming
                %li Linux
                %li 3D Printing
                %li Other
